% experiment_system = load_system('Experiment_3_cs');
% models = prescan.experiment.readDataModels('Experiment_3.pb');
% % prescan.experiment.writeDataModels(models);
% simOut = prescan.experiment.runWithDataModels(models);
% 



% prescan.worldmodel.articulatedActorsFindByObjectName(models.worldmodel, 'Audi_A8_Sedan_1')
% prescan.worldmodel.objectsFindByName(models.worldmodel, 'Audi_A8_Sedan_1')

road_obj = models.worldmodel.object{prescan.worldmodel.objectsFindByName(models.worldmodel, 'StraightRoad_1') , 1}.road;

laneEnds = road_obj.roadEnds{1, 1}.laneEnds;
numberOfLanes = length(laneEnds);
laneWidth = laneEnds{1}.width;
roadLength = road_obj.straightRoad.roadLength;

pos_RL =  randi(4,1,100);  
def_rl = ones(1,100)





for i=1:30
   pause(2);
   Rl = randi([-1,1])*lane
end






